

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #007bff;
            padding: 10px 15px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Uploaded Images</h2>
        {% for image in images %}
        <div>
            <p>Original Image: <img src="{{ image.img.url }}" alt="Uploaded Image"></p>
            {% if image.is_resized %}
                <p>Resized Image: <img src="{{ image.img.url }}" alt="Resized Image"></p>
                <a href="{{ image.img.url }}" download>Download Resized Image</a>
            {% endif %}
        </div>
    {% endfor %}
               
    </div>
</body>
</html>
